{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SPOTIFY_CLIENT_ID": "d9ce6568d6d64bfdbba3b92b604c6ee0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6772559846",
        "appleTeamId": "34L99478S2",
        "ascApiKeyPath": "./.secrets/AuthKey_79GB2TWXN3.p8",
        "ascApiKeyId": "79GB2TWXN3",
        "ascApiKeyIssuerId": "e48984e7-755e-4f19-b724-d48eda92dbb0"
      }
    }
  }
}
